<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng cơ bản</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th,td {
            border: solid 1px #ccc;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(1) {
            background-color: #ccc;
        }
        tr:nth-child(3) {
            background-color: #ccc;
        }
        tr:nth-child(5) {
            background-color: #ccc;
        }
        tr:nth-child(7) {
            background-color: #ccc;
        }




    </style>
</head>
<body>
<table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Coutry</th>
    </tr>

    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>

    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>

    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>

    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>

    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>

</table>
</body>
</html>